# VSP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsp/: FilterAd.java  RvListenerCategory.java  Utils.java
app/src/main/java/com/example/vsp/activities/: AdCreateActivity.java  AdDetailsActivity.java  AdSellerProfileActivity.java  ChangePasswordActivity.java  ChatActivity.java  DeleteActivity.java  ForgotPasswordActivity.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  ProfileEditActivity.java  RegisrterEmailActivity.java
app/src/main/java/com/example/vsp/adapters/: AdapterAd.java  AdapterCategory.java  AdapterImagePicked.java  AdapterImageSlider.java
app/src/main/java/com/example/vsp/fragments/: AccountFragment.java  ChatsFragment.java  HomeFragment.java  MyAdsAdsFragment.java  MyAdsFavFragment.java  myadsFragment.java
app/src/main/java/com/example/vsp/models/: ModelAd.java  ModelCategory.java  ModelImagePicked.java  ModelImageSlider.java
app/src/main/res/drawable/: ic_back_gray.xml  ic_calender_white.xml  ic_category_computer.xml  ic_close_gray.xml  ic_close_red.xml  ic_fav_no.xml  ic_lock_gray.xml  ic_lock_white.xml  ic_next_gray.xml  shape_edittext.xml
app/src/main/res/drawable-night/: ic_fav_yes.xml  shape_edittext.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_ad_seller_profile.xml  activity_change_password.xml  activity_chat.xml  activity_delete.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_regisrter_email.xml  fragment_account.xml  fragment_home.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  fragment_myads.xml  raw_category.xml  row_ad.xml  row_category_act.xml  row_chat_left.xml  row_chat_right.xml  row_condition_act.xml  row_image_slider.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vsp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
