<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:id="@+id/toolbarRL"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_gray"
            android:id="@+id/toolbarBackBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:text="Ad Details"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:id="@+id/toolbarEditBtn"
            android:layout_toStartOf="@id/toolbarFavBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:id="@+id/toolbarDeleteBtn"
            android:layout_toStartOf="@id/toolbarEditBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/toolbarFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_fav_no"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:layout_above="@id/optionsLl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageSliderVp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceSymbolTv"
                android:layout_below="@id/imageSliderVp"
                android:layout_marginEnd="2dp"
                android:text="@string/price_symbol"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTv"
                android:layout_below="@id/imageSliderVp"
                android:layout_marginEnd="2dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_toEndOf="@id/priceSymbolTv"
                android:text="00"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conditionTv"
                android:layout_below="@id/imageSliderVp"
                android:layout_marginEnd="2dp"
                android:layout_centerHorizontal="true"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:text="Used"
                android:layout_marginTop="4dp"
                android:textSize="12sp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTv"
                android:layout_below="@id/imageSliderVp"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="dd/MM/yyyy"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryLabelTv"
                android:layout_below="@id/dateTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Category"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryTv"
                android:layout_below="@id/categoryLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="The Ad Category"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLabelTv"
                android:layout_below="@id/categoryTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Title"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                android:layout_below="@id/titleLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="@tools:sample/lorem[5]"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionLabelTv"
                android:layout_below="@id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Description"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_below="@id/descriptionLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="@tools:sample/lorem[20]"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressLabelTv"
                android:layout_below="@id/descriptionTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Address"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressTv"
                android:layout_below="@id/addressLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="@tools:sample/lorem[20]"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sellerProfileLabelTv"
                android:layout_below="@id/addressTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Seller Description"
                android:layout_marginTop="4dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sellerProfileCv"
                android:layout_below="@id/sellerProfileLabelTv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/sellerProfileIv"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ImageStyle_circle"
                        android:background="@color/colorGray01"
                        android:src="@drawable/ic_person_white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sellerNameTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="Full Name"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memberSinceLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="Member Since"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        android:layout_below="@id/sellerNameTv"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memberSinceTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="dd/MM/yyyy"
                        android:layout_toEndOf="@id/memberSinceLabelTv"
                        android:layout_below="@id/sellerNameTv"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nextIv"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_gray"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsLl"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatBtn"
            android:layout_marginEnd="2dp"
            layout_weight="1"
            android:text="Chat"
            android:textSize="10dp"
            android:minHeight="@dimen/m_toolbar_height"
            app:icon="@drawable/ic_chats_white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callBtn"
            android:layout_marginEnd="2dp"
            layout_weight="1"
            android:text="Call"
            android:textSize="10dp"
            android:minHeight="@dimen/m_toolbar_height"
            app:icon="@drawable/ic_call_white"/>


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/smsBtn"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            layout_weight="1"-->
<!--            android:text="SMS"-->
<!--            android:textSize="10dp"-->
<!--            android:minHeight="@dimen/m_toolbar_height"-->
<!--            app:icon="@drawable/ic_sms_white"/>-->

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapBtn"
            android:layout_marginEnd="2dp"
            layout_weight="1"
            android:text="Map"
            android:textSize="10dp"
            android:minHeight="@dimen/m_toolbar_height"
            app:icon="@drawable/ic_location_gray"/>






    </LinearLayout>





</RelativeLayout>